<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-Ay-WB8">
                                <rect key="frame" x="64" y="315" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EW-0b-5pn">
                                <rect key="frame" x="158" y="433" width="59" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QX-nh-cp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-rl-qZf">
                                <rect key="frame" x="166" y="368" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrr-MS-u0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-6I-gFb">
                                <rect key="frame" x="177" y="408" width="20" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram banner" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-wj-MBQ">
                                <rect key="frame" x="67" y="188" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UnR-wj-MBQ" secondAttribute="height" multiplier="15:4" id="jdY-cl-2Ak"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-cN-NCP">
                                <rect key="frame" x="64" y="277" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aDh-cN-NCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="2Xl-Up-6rP"/>
                            <constraint firstItem="YkD-Ay-WB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="5fY-YH-waa"/>
                            <constraint firstItem="aDh-cN-NCP" firstAttribute="top" secondItem="UnR-wj-MBQ" secondAttribute="bottom" constant="25" id="5jF-IP-Key"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkD-Ay-WB8" secondAttribute="trailing" constant="64" id="7M1-ag-cHr"/>
                            <constraint firstItem="bWp-rl-qZf" firstAttribute="centerX" secondItem="UnR-wj-MBQ" secondAttribute="centerX" id="7yY-QA-x1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnR-wj-MBQ" secondAttribute="trailing" constant="68" id="BNu-vf-jkf"/>
                            <constraint firstItem="UnR-wj-MBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="E1V-BM-Wvi"/>
                            <constraint firstItem="YkD-Ay-WB8" firstAttribute="centerX" secondItem="UnR-wj-MBQ" secondAttribute="centerX" id="GbE-Sc-cfq"/>
                            <constraint firstItem="bWp-rl-qZf" firstAttribute="top" secondItem="YkD-Ay-WB8" secondAttribute="bottom" constant="25" id="NeU-fI-dQI"/>
                            <constraint firstItem="UnR-wj-MBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="QRq-XP-O7e"/>
                            <constraint firstItem="9EW-0b-5pn" firstAttribute="top" secondItem="LrN-6I-gFb" secondAttribute="bottom" constant="8" id="Trv-fF-5NH"/>
                            <constraint firstItem="aDh-cN-NCP" firstAttribute="centerX" secondItem="UnR-wj-MBQ" secondAttribute="centerX" id="V9w-iG-jLR"/>
                            <constraint firstItem="LrN-6I-gFb" firstAttribute="top" secondItem="bWp-rl-qZf" secondAttribute="bottom" constant="8" id="eFJ-py-JTR"/>
                            <constraint firstItem="YkD-Ay-WB8" firstAttribute="top" secondItem="aDh-cN-NCP" secondAttribute="bottom" constant="8" id="gWe-7h-IxK"/>
                            <constraint firstItem="9EW-0b-5pn" firstAttribute="centerX" secondItem="UnR-wj-MBQ" secondAttribute="centerX" id="gv6-P6-w3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDh-cN-NCP" secondAttribute="trailing" constant="64" id="oXJ-vh-i5d"/>
                            <constraint firstItem="LrN-6I-gFb" firstAttribute="centerX" secondItem="UnR-wj-MBQ" secondAttribute="centerX" id="yJH-X7-oH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="YkD-Ay-WB8" id="JkV-cK-X2L"/>
                        <outlet property="usernameField" destination="aDh-cN-NCP" id="pPe-Lg-HMG"/>
                        <segue destination="e85-ci-Kz0" kind="presentation" identifier="loginSegue" id="Mh0-LO-Tkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="I6U-g3-CL7">
            <objects>
                <viewController id="XbS-Ev-k82" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvE-ox-zL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d53-R3-wCN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="534" id="6BF-VK-qxS" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="534"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BF-VK-qxS" id="ZpK-TY-r6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-d7-uk5">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5J7-pO-KDI"/>
                                                        <constraint firstAttribute="height" constant="40" id="EeS-ml-hBJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="umalice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-LY-9F1">
                                                    <rect key="frame" x="58" y="20" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-oc-eWw" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="341"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XNj-oc-eWw" secondAttribute="height" multiplier="375:341" id="7sz-3i-eEK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-h2-hmf">
                                                    <rect key="frame" x="10" y="411" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="393-Ve-YIO"/>
                                                        <constraint firstAttribute="width" constant="22" id="ey1-wo-UyI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart"/>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-T1-RMd">
                                                    <rect key="frame" x="52" y="407" width="35" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="a5g-gL-3on"/>
                                                        <constraint firstAttribute="width" constant="35" id="jfS-ye-Bdc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-Xc-YgN">
                                                    <rect key="frame" x="10" y="442" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-Cd-VIA">
                                                    <rect key="frame" x="42" y="442" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" misplaced="YES" text="umalice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-1W-Hvf">
                                                    <rect key="frame" x="10" y="469" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-FO-1g2">
                                                    <rect key="frame" x="113" y="470" width="257" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-LW-KzD">
                                                    <rect key="frame" x="10" y="496" width="355" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IhJ-LW-KzD" firstAttribute="leading" secondItem="ZpK-TY-r6l" secondAttribute="leading" constant="10" id="22D-ax-zIY"/>
                                                <constraint firstItem="QtI-Xc-YgN" firstAttribute="top" secondItem="Pm6-h2-hmf" secondAttribute="bottom" constant="8" id="2Et-Zp-sZ6"/>
                                                <constraint firstItem="XNj-oc-eWw" firstAttribute="top" secondItem="QDr-d7-uk5" secondAttribute="bottom" constant="10" id="5Ej-XJ-d9T"/>
                                                <constraint firstItem="QDr-d7-uk5" firstAttribute="top" secondItem="ZpK-TY-r6l" secondAttribute="top" constant="10" id="6ka-hE-gda"/>
                                                <constraint firstItem="Pm6-h2-hmf" firstAttribute="top" secondItem="XNj-oc-eWw" secondAttribute="bottom" constant="10" id="AXM-uu-QJ6"/>
                                                <constraint firstItem="Pe8-T1-RMd" firstAttribute="top" secondItem="XNj-oc-eWw" secondAttribute="bottom" constant="6" id="GWD-Dp-KCt"/>
                                                <constraint firstItem="Pgb-1W-Hvf" firstAttribute="leading" secondItem="ZpK-TY-r6l" secondAttribute="leading" constant="10" id="HHC-Ko-iRm"/>
                                                <constraint firstAttribute="bottom" secondItem="IhJ-LW-KzD" secondAttribute="bottom" constant="20" id="Prm-za-GGb"/>
                                                <constraint firstItem="gS8-FO-1g2" firstAttribute="leading" secondItem="Pgb-1W-Hvf" secondAttribute="trailing" constant="3" id="PtA-bb-bez"/>
                                                <constraint firstItem="QtI-Xc-YgN" firstAttribute="leading" secondItem="ZpK-TY-r6l" secondAttribute="leading" constant="10" id="QVP-hd-lzI"/>
                                                <constraint firstItem="Pm6-h2-hmf" firstAttribute="leading" secondItem="ZpK-TY-r6l" secondAttribute="leading" constant="10" id="T3r-ZB-epz"/>
                                                <constraint firstItem="bfh-LY-9F1" firstAttribute="trailing" secondItem="ZpK-TY-r6l" secondAttribute="trailingMargin" constant="8" id="WKp-vh-e5m"/>
                                                <constraint firstItem="gS8-FO-1g2" firstAttribute="trailing" secondItem="ZpK-TY-r6l" secondAttribute="trailingMargin" constant="10" id="YnU-0j-pS7"/>
                                                <constraint firstItem="QDr-d7-uk5" firstAttribute="leading" secondItem="ZpK-TY-r6l" secondAttribute="leading" constant="10" id="aeQ-ND-5Gb"/>
                                                <constraint firstItem="0bX-Cd-VIA" firstAttribute="leading" secondItem="QtI-Xc-YgN" secondAttribute="trailing" constant="3" id="b0s-DR-Z6N"/>
                                                <constraint firstItem="0bX-Cd-VIA" firstAttribute="trailing" secondItem="ZpK-TY-r6l" secondAttribute="trailingMargin" constant="10" id="b4D-WY-1cN"/>
                                                <constraint firstItem="gS8-FO-1g2" firstAttribute="centerY" secondItem="Pgb-1W-Hvf" secondAttribute="centerY" id="e9c-Tl-cE5"/>
                                                <constraint firstItem="Pe8-T1-RMd" firstAttribute="leading" secondItem="Pm6-h2-hmf" secondAttribute="trailing" constant="20" id="gSe-1f-hbc"/>
                                                <constraint firstItem="bfh-LY-9F1" firstAttribute="leading" secondItem="QDr-d7-uk5" secondAttribute="trailing" constant="8" id="iQp-BI-YeH"/>
                                                <constraint firstItem="XNj-oc-eWw" firstAttribute="leading" secondItem="ZpK-TY-r6l" secondAttribute="leading" id="joh-qM-Bsw"/>
                                                <constraint firstItem="Pgb-1W-Hvf" firstAttribute="top" secondItem="QtI-Xc-YgN" secondAttribute="bottom" constant="6" id="m2n-TB-cHh"/>
                                                <constraint firstItem="0bX-Cd-VIA" firstAttribute="centerY" secondItem="QtI-Xc-YgN" secondAttribute="centerY" id="sMg-j6-gvg"/>
                                                <constraint firstItem="IhJ-LW-KzD" firstAttribute="top" secondItem="gS8-FO-1g2" secondAttribute="bottom" constant="6" id="ttz-6C-hJd"/>
                                                <constraint firstItem="bfh-LY-9F1" firstAttribute="centerY" secondItem="QDr-d7-uk5" secondAttribute="centerY" id="xRe-jq-Wug"/>
                                                <constraint firstAttribute="trailing" secondItem="XNj-oc-eWw" secondAttribute="trailing" id="yM1-md-mo6"/>
                                                <constraint firstAttribute="trailing" secondItem="IhJ-LW-KzD" secondAttribute="trailing" constant="10" id="zq2-LH-ffu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomUsername" destination="Pgb-1W-Hvf" id="agQ-pM-3lq"/>
                                            <outlet property="caption" destination="gS8-FO-1g2" id="KI8-jo-LsF"/>
                                            <outlet property="numLikes" destination="QtI-Xc-YgN" id="lG6-Ec-UJo"/>
                                            <outlet property="photoView" destination="XNj-oc-eWw" id="v70-CL-lGV"/>
                                            <outlet property="timestamp" destination="IhJ-LW-KzD" id="PFx-YR-j1a"/>
                                            <outlet property="topUsername" destination="bfh-LY-9F1" id="8Gu-Go-dzX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d53-R3-wCN" firstAttribute="bottom" secondItem="0ie-jX-fiU" secondAttribute="bottom" id="6gi-JI-RTA"/>
                            <constraint firstItem="d53-R3-wCN" firstAttribute="top" secondItem="0ie-jX-fiU" secondAttribute="top" id="ZMF-Zv-WU3"/>
                            <constraint firstItem="d53-R3-wCN" firstAttribute="leading" secondItem="0ie-jX-fiU" secondAttribute="leading" id="ndN-0u-1Zc"/>
                            <constraint firstItem="d53-R3-wCN" firstAttribute="trailing" secondItem="0ie-jX-fiU" secondAttribute="trailing" id="s4X-tO-hxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ie-jX-fiU"/>
                    </view>
                    <navigationItem key="navigationItem" id="NND-nJ-vaQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AKA-wH-7Mr">
                            <connections>
                                <action selector="didLogout:" destination="XbS-Ev-k82" id="nbk-Jv-xFm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="H6w-Kq-U6m">
                            <connections>
                                <action selector="didCompose:" destination="XbS-Ev-k82" id="Tuc-jd-6i1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d53-R3-wCN" id="Gos-C1-Vnh"/>
                        <segue destination="M65-c4-vWZ" kind="presentation" identifier="composeSegue" id="3UV-bG-kLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEF-N4-crv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vR1-VL-xTz">
            <objects>
                <tabBarController storyboardIdentifier="LaunchController" id="e85-ci-Kz0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtN-T5-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADl-kc-nfM" kind="relationship" relationship="viewControllers" id="BEd-8n-dsS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Z-ba-R1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="162"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Tie-k8-oSn">
            <objects>
                <viewController id="Pec-yb-yZL" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6j-PH-XPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-M8-ko3">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s8w-M8-ko3" secondAttribute="height" multiplier="1:1" id="v4Q-VY-PZD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-0x-2AE">
                                <rect key="frame" x="16" y="464" width="343" height="33"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8w-M8-ko3" firstAttribute="trailing" secondItem="c9U-qe-4SP" secondAttribute="trailing" id="6kn-mJ-MRn"/>
                            <constraint firstItem="s8w-M8-ko3" firstAttribute="leading" secondItem="c9U-qe-4SP" secondAttribute="leading" id="B0j-Nj-qQ0"/>
                            <constraint firstItem="c9U-qe-4SP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Uh6-0x-2AE" secondAttribute="bottom" constant="170" id="LH9-cg-jpG"/>
                            <constraint firstItem="s8w-M8-ko3" firstAttribute="top" secondItem="c9U-qe-4SP" secondAttribute="top" id="RE3-7G-on5"/>
                            <constraint firstItem="c9U-qe-4SP" firstAttribute="trailing" secondItem="Uh6-0x-2AE" secondAttribute="trailing" constant="16" id="cy7-bK-mio"/>
                            <constraint firstItem="Uh6-0x-2AE" firstAttribute="leading" secondItem="c9U-qe-4SP" secondAttribute="leading" constant="16" id="fz9-Z7-99K"/>
                            <constraint firstItem="Uh6-0x-2AE" firstAttribute="top" secondItem="s8w-M8-ko3" secondAttribute="bottom" constant="25" id="lz7-UC-BTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9U-qe-4SP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8k-VS-MMG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cro-1a-bzc">
                            <connections>
                                <action selector="didCancel:" destination="Pec-yb-yZL" id="Y5v-96-i7v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="AEY-Ik-WEB">
                            <connections>
                                <action selector="didPost:" destination="Pec-yb-yZL" id="Fu0-ou-He1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="s8w-M8-ko3" id="xTG-r8-Ejx"/>
                        <outlet property="captionField" destination="Uh6-0x-2AE" id="IDu-XB-FHu"/>
                        <segue destination="ADl-kc-nfM" kind="show" identifier="homeSegue" id="7Cf-ws-GeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrw-kB-IKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="987.25637181409309"/>
        </scene>
        <!--Home-->
        <scene sceneID="epB-Ss-bIg">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ADl-kc-nfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="LV0-hc-52Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUQ-BG-gJ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbS-Ev-k82" kind="relationship" relationship="rootViewController" id="ucR-CU-snz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y2-Lv-yMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50S-CJ-FZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M65-c4-vWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8I-hx-Wbd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pec-yb-yZL" kind="relationship" relationship="rootViewController" id="CyS-CB-0UE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTX-VY-Qm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="200" height="200"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" width="200" height="200"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram banner" width="764" height="217"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3UV-bG-kLk"/>
        <segue reference="7Cf-ws-GeM"/>
    </inferredMetricsTieBreakers>
</document>
